<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Music Thingy</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />

        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div id="options">
            <div class="option">
                <h2>Key:</h2>
                <select id="key" title="Key">
                    <option value="-24">A</option>
                    <option value="-23">A#</option>
                    <option value="-22">B</option>
                    <option value="-21" selected>C</option>
                    <option value="-20">C#</option>
                    <option value="-19">D</option>
                    <option value="-18">D#</option>
                    <option value="-17">E</option>
                    <option value="-16">F</option>
                    <option value="-15">F#</option>
                    <option value="-14">G</option>
                    <option value="-13">G#</option>
                </select>
                <select id="major-minor" title="Major or Minor">
                    <option value="major">Major</option>
                    <option value="minor">Minor</option>
                </select>
            </div>
            <div class="option">
                <h2>Sound Type:</h2>
                <select id="sound-type" title="Sound Type">
                    <option value="sawtooth">Sawtooth</option>
                    <option value="sine">Sine</option>
                    <option value="square">Square</option>
                    <option value="triangle">Triangle</option>
                </select>
            </div>
        </div>

        <div id="keyboard"></div>

        <script src="scripts.js"></script>
    </body>
</html>
